{
  "name": "sdwd",
  "version": "1.0.0",
  "description": "this is chat app viper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek",
  "license": "ISC"
}
